.App {
  display: flex;
  background: #051637;
  color: white;
}

.listing-div {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: baseline;
  min-height: 100vh;
  padding: 10px;
  border-radius: 20px;
}

.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 12px;
  border-radius: 24px;
  padding: 12px;
  background: #17316a;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-height: 496px;
}

.img-div {
  height: 80%;
}

.nft-name {
  margin-top: 12px;
  font-size: large;
  text-align: center;
  font-weight: 600;
  color: white;
  width: 100%;
  height: 21px;
  overflow: hidden;
}

.btn {
  width: 100%;
  border: none;
  background-color: #27e2bf;
  font-size: medium;
  padding: 12px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-top: 12px;
  border-radius: 24px;
  cursor: pointer;
}

.input-div {
  width: 100%;
  margin-top: 12px;
}

.claim-input-div {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input,
select {
  height: 60px;
  border-radius: 12px;
  border: 1px solid;
  padding: 0px 12px;
  font-size: medium;
  width: 500px;
  max-width: 100%;
}

.setupRewardsContainer {
  width: "60vw";
  background: "#17306A";
  padding: 30px;
  border-radius: "20px";
  box-shadow: "rgba(0, 0, 0, 0.35) 0px 5px 15px";
}

.listing-div > div {
  width: "100%";
  height: "100%";
  display: "flex";
  justify-content: "center";
  align-items: "center";
}
